spring.application.name=auth
server.port=8090

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/job4j-test-realm/protocol/openid-connect/certs
keycloak.realm=job4j-test-realm
keycloak.auth-server-url=http://localhost:8180/

keycloak.service.client=credential-client
keycloak.credentials.secret=bkQPiFnnGwIpZGFb3sLo3DoD6CAB8vz0

keycloak.auth.client=auth-client
keycloak.auth.secret=5v5fPPY1JZrSMOolKD0OzCGOfZY4xgCZ

keycloak.token.endpoint=http://localhost:8180/realms/job4j-test-realm/protocol/openid-connect/token

keycloak.use-resource-role-mappings=true

logging.level.org.springframework.security=trace